{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  /* The build type-checks whatever is included here, and it runs on a server
     that installs production dependencies only. Tests and the seed script
     reach for vitest and the SQLite adapter, neither of which is there, so
     they are checked by running them rather than by the build. */
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "vitest.config.mts",
    "prisma/seed.ts"
  ]
}
